# boolGenerator

./: .project  README.md  pom.xml
src/main/java/com/bool/: Main.java
src/main/java/com/bool/Generator/: CodeGenerator.java  CommonData.java  CompileController.java  Main.java  ModelController.java  OutputController.java  RowController.java
src/main/java/com/bool/Generator/interfaces/: ICodeGenerator.java
src/main/java/com/bool/Generator/model/: Model.java  Output.java  Row.java
src/main/java/com/bool/Generator/utils/: CommonUtil.java
src/main/java/com/bool/interfaces/: ICodeGenerator.java
src/main/java/com/bool/model/: CompileModel.java  Model.java  Output.java  Row.java
src/main/java/com/bool/utils/: CommonUtil.java
src/main/resources/conf/: layuiConf.xml
src/main/resources/rows/: row.xml
src/main/resources/templet/: layui.xml
